class Cargame{
   field Car car1, car2;
   field Circle c;
   field Square s;
   field int direction;
   field int points;
   constructor Cargame new(){
      let car1 = Car.new(114,204,26,34);
      let car2 = Car.new(370,204,26,34);
      //let c = Circle.new(127,8,8);
      //let s = Square.new(255,8,8);
      let direction = 0;
      return this;
   }
   method void dispose(){
      do Memory.deAlloc(this);
      return;
   }
   method void movecar(){
      if(direction = 1){
         do car1.move1left();
      }
      if(direction = 2){
         do car1.move1right();
      }
      if(direction = 3){
         do car2.move2left();
      }
      if(direction = 4){
         do car2.move2right();
      }
      do Sys.wait(5);
      return;
   }
   method void run(){
      var boolean exit1, exit2;
      var char key;
      let points = 0;
      let exit1 = false;
      let exit2 = false;
      do Screen.drawRectangle(0,0,85,255);
      do Screen.drawRectangle(426,0,511,255);
      do Screen.drawLine(255,255,255,0);
      do Screen.drawLine(256,255,256,0);
      do Screen.drawLine(170,255,170,0);
      do Screen.drawLine(341,255,341,0);
      do scoreboard();
      let s = Square.new(119,0,17);
      let c = Circle.new(383,9,8);
      while(~exit1 & ~exit2){
         let key = Keyboard.keyPressed();
         if(key = 65){
            let direction = 1;
            do movecar();
         }
         if(key = 68){
            let direction = 2;
            do movecar();
         }
         if(key = 74){
            let direction = 3;
            do movecar();
         }
         if(key = 76){
            let direction = 4;
            do movecar();
         }
         if(compare2(car1.get_car_x(),car1.get_car_y(),c.get_circle_x(),c.get_circle_y()))
         {
         	let points = points + 1;
         	do scoreboard();
         }
         if(compare2(car2.get_car_x(),car2.get_car_y(),c.get_circle_x(),c.get_circle_y()))
         {
         	let points = points + 1;
         	do scoreboard();
         }
         do s.moveDown(50);
         do c.moveDown(50);
         let exit1 =  compare(car1.get_car_x(),car1.get_car_y(),s.get_square_x(),s.get_square_y());
         let exit2 =  compare(car2.get_car_x(),car2.get_car_y(),s.get_square_x(),s.get_square_y());
      }
      do gameover();
      return;
   	}
   	method void scoreboard(){
   		do Screen.setColor(false);
   		do Output.moveCursor(0,0);
   		do Output.printInt(points);
   		return;
    }
   method boolean compare(int x0,int y0,int x1,int y1){
   		if(x1-x0=5){
   			if(y1>187){
   				if(y1<236){
   					return true;
   				}
   			}
   		}
   		return false;
   }
   method boolean compare2(int x0,int y0,int x1,int y1){
   		if(x1-x0=13){
   			if(y1>196){
   				if(y1<246){
   					do c.disappear();
   					do car1.drawcar();
   					do car2.drawcar();
   					return true;
   				}
   			}
   		}
   		return false;
   }
   method void gameover(){
   	do Screen.clearScreen();
   	do Output.moveCursor(11,28);
   	do Output.printString("Game Over");
   	do Output.moveCursor(15,32);
   	do Output.printInt(points);
   	return;
   }
}
