class Circle{
	field int x;
	field int y;
	field int r;
	constructor Circle new(int a, int b, int radius)
	{
		let x = a;
		let y = b;
		let r = radius;
		do drawcircle();
		return this;
	}
	method void dispose() {
    	do Memory.deAlloc(this);
    	return;
   	}
   	method void drawcircle() {
     	do Screen.setColor(true);
      	do Screen.drawCircle(x, y, r);
      	do Screen.setColor(false);
      	do Screen.drawCircle(x, y, r-4);
      	return;
   	}
   	method void erasecircle() {
      	do Screen.setColor(false);
      	do Screen.drawCircle(x, y, r);
      	return;
   	}
   	method void disappear() {
      	do Screen.setColor(false);
      	do Screen.drawCircle(x, y, r);
      	let y = 247;
      	return;
   	}
   	method void moveDown(int second) {
      	if ((y + r) < 255) {
         	do Screen.setColor(false);
         	do Screen.drawCircle(x, y, r);
         	let y = y + 2;
         	do Screen.setColor(true);
         	do Screen.drawCircle(x, y , r);
         	do Screen.setColor(false);
         	do Screen.drawCircle(x, y, r-4);
      	}
      	do Sys.wait(second);
      	return;
   	}
   	method int get_circle_x(){
   		return x;
   	}
   	method int get_circle_y(){
   		return y;
   	}
}