class Main{
	function void main(){
		var Cargame game;
		var int key;
		var int start;
		let start = 1;
		while(start = 1){
			do Screen.clearScreen();
			do Start.drawstart();
			do Output.moveCursor(13,16);
			do Output.printString("Avoid Squares and Eat All Circles");
			do Output.moveCursor(17,20);
			do Output.printString("Press F to Move Left  Car");
			do Output.moveCursor(19,20);
			do Output.printString("Press J to Move Right Car");
			let key = 0;
			while(key = 0){
				let key = Keyboard.keyPressed();
			}
			do Screen.setColor(false);
	      	do Screen.drawRectangle(0, 0, 511, 255);
	      	let game = Cargame.new();
			do game.run();
		}
		do game.dispose();
		return;
	}
}