class Square{
	field int x;
	field int y;
	field int l;
	constructor Square new(int a, int b, int length)
	{
		let x = a;
		let y = b;
		let l = length;
		do drawsquare();
		return this;
	}
	method void dispose() {
    	do Memory.deAlloc(this);
    	return;
   	}
   	method void drawsquare() {
     	do Screen.setColor(true);
      	do Screen.drawRectangle(x, y, x + l, y + l);
      	return;
   	}
   	method void erasesquare() {
      	do Screen.setColor(false);
      	do Screen.drawRectangle(x, y, x + l, y + l);
      	return;
   	}
   	method void moveDown(int second) {
      	if (y < 236) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle(x, y, x + l, y + l);
         	let y = y + 2;
         	do Screen.setColor(true);
         	do Screen.drawRectangle(x, y, x + l, y + l);
         	do Screen.setColor(false);
         	do Screen.drawRectangle(x+2, y+2, x + l - 2, y + l - 2);
      	}
      	if (y = 236) {
         	do Screen.setColor(false);
         	do Screen.drawRectangle(x, y, x + l, y + l);
         	let y = y+1;
      	}
      	do Sys.wait(second);
      	return;
   	}
   	method int get_square_x(){
   		return x;
   	}
   	method int get_square_y(){
   		return y;
   	}
}
