class Start{
	method void drawstart(){
		do Screen.setColor(true);
		//2
		do Screen.drawLine(106,50,116,36);
		do Screen.drawLine(116,36,159,36);
		do Screen.drawLine(106,50,136,50);
		do Screen.drawLine(159,36,161,39);
		do Screen.drawLine(161,39,161,55);
		do Screen.drawLine(136,55,136,50);
		do Screen.drawLine(136,55,91,100);
		do Screen.drawLine(91,100,161,100);
		do Screen.drawLine(161,100,176,87);
		do Screen.drawLine(176,87,127,87);
		do Screen.drawLine(127,87,161,55);
		//c
		do Screen.drawLine(181,41,181,90);
		do Screen.drawLine(196,50,231,50);
		do Screen.drawLine(231,50,226,36);
		do Screen.drawLine(226,36,184,36);
		do Screen.drawLine(181,41,184,36);

		//do Screen.drawLine(171,55,171,90);
		do Screen.drawLine(181,90,191,100);
		do Screen.drawLine(191,100,221,100);
		do Screen.drawLine(221,100,231,85);
		do Screen.drawLine(231,85,196,85);
		do Screen.drawLine(196,85,196,50);
		//do Screen.drawLine(186,55,171,55);
		//a
		do Screen.drawLine(231,100,271,40);
		do Screen.drawLine(271,40,291,40);
		do Screen.drawLine(291,40,291,65);
		do Screen.drawLine(276,65,291,65);
		do Screen.drawLine(276,65,276,50);
		do Screen.drawLine(276,50,263,71);
		do Screen.drawLine(263,71,291,71);
		do Screen.drawLine(291,71,291,100);
		do Screen.drawLine(291,100,276,100);
		do Screen.drawLine(276,100,276,80);
		do Screen.drawLine(276,80,260,80);
		do Screen.drawLine(260,80,246,100);
		do Screen.drawLine(246,100,231,100);
		//r
		do Screen.drawLine(301,40,346,40);
		do Screen.drawLine(346,40,356,50);
		do Screen.drawLine(356,50,356,70);
		do Screen.drawLine(356,70,346,80);
		do Screen.drawLine(346,80,361,100);
		do Screen.drawLine(361,100,341,100);
		do Screen.drawLine(341,100,326,80);
		do Screen.drawLine(326,80,316,80);
		do Screen.drawLine(316,80,316,100);
		do Screen.drawLine(316,100,301,100);
		do Screen.drawLine(301,100,301,65);
		do Screen.drawLine(301,65,316,65);
		do Screen.drawLine(316,65,316,70);
		do Screen.drawLine(316,70,341,70);
		do Screen.drawLine(341,70,341,55);
		do Screen.drawLine(341,55,301,55);
		do Screen.drawLine(301,55,301,40);
		//s
		do Screen.drawLine(371,58,374,55);
		do Screen.drawLine(374,55,394,55);
		do Screen.drawLine(394,55,401,64);
		do Screen.drawLine(401,64,386,64);
		do Screen.drawLine(371,69,371,58);
		do Screen.drawLine(386,69,386,64);
		do Screen.drawLine(386,69,406,90);
		do Screen.drawLine(406,90,399,100);
		do Screen.drawLine(399,100,378,100);
		do Screen.drawLine(378,100,371,90);
		do Screen.drawLine(371,90,391,90);
		do Screen.drawLine(391,90,371,69);
		return;
	}
}
